NEXT_PUBLIC_SUPABASE_URL=https://hsxadbzapqmmbowumetj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzeGFkYnphcHFtbWJvd3VtZXRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNDgwMzIsImV4cCI6MjA2ODgyNDAzMn0.3fSGwjscL1lj1G2945JGO9Vp1Emr0gVPNherV328ouo


NEXT_PUBLIC_N8N_WEBHOOK_URL=https://asadnauman1.app.n8n.cloud/workflow/R0SdK8TGPqvuQMtj


# === MongoDB Atlas ===
MONGODB_URI=mongodb+srv://nexium_AsadNauman:asadASAD123@nexium-mongo.smqj5hc.mongodb.net/blogDB?retryWrites=true&w=majority

# === n8n Webhook Endpoint ===
NEXT_PUBLIC_N8N_WEBHOOK_URL=https://asadnauman1.app.n8n.cloud/workflow/R0SdK8TGPqvuQMtj

# === Supabase REST API Endpoint for Summary Table
SUPABASE_API=https://idwlnmlyzcudvytlujbx.supabase.co/rest/v1/summaries

# === OpenAI
OPENAI_API_KEY=your-real-api-key
